Package: alter
Version: 1.0.0
Architecture: arm64
Maintainer: thechandanbhagat <thechandanbhagat@gmail.com>
Installed-Size: 9112
Depends: libc6 (>= 2.17)
Filename: pool/main/alter_1.0.0_arm64.deb
Size: 3312110
MD5sum: d369eb9d3268eab5a4b8f46e2f2aae94
SHA1: 8903088313fce652447b31d7c66c6eb074d33835
SHA256: dbac8cd44fb4541b1ba1df138df01e4d9f72bc712c791d0c08d6ac4ed3d466fc
Section: utils
Priority: optional
Homepage: https://github.com/thechandanbhagat/alter-pm
Description: A process manager for your developers
 Run and manage any application — Python, Node.js, Go, Rust, .NET, PHP —
 from a single binary with a built-in web dashboard.
 .
 Features: auto-restart, watch mode, namespaces, live log streaming,
 state persistence, ecosystem config, full REST API.

