Package: alter
Version: 0.7.0
Architecture: arm64
Maintainer: thechandanbhagat <thechandanbhagat@gmail.com>
Installed-Size: 7832
Depends: libc6 (>= 2.17)
Filename: pool/main/alter_0.7.0_arm64.deb
Size: 2963534
MD5sum: fc6b99449ddac4c8331bcfd4b1e2c8b4
SHA1: d60a704cec705b9acccec5a4e3f23f123d211190
SHA256: 5843f75c8a9b0a9f236c5ee618271729aac298c9eca0a24b6026010a07d707da
Section: utils
Priority: optional
Homepage: https://github.com/thechandanbhagat/alter-pm
Description: A process manager for your developers
 Run and manage any application — Python, Node.js, Go, Rust, .NET, PHP —
 from a single binary with a built-in web dashboard.
 .
 Features: auto-restart, watch mode, namespaces, live log streaming,
 state persistence, ecosystem config, full REST API.

