Package: alter
Version: 0.8.0
Architecture: arm64
Maintainer: thechandanbhagat <thechandanbhagat@gmail.com>
Installed-Size: 8024
Depends: libc6 (>= 2.17)
Filename: pool/main/alter_0.8.0_arm64.deb
Size: 3016002
MD5sum: 8b01219d509b65caed247016757d4055
SHA1: baa166c6d2466ec7a0c21ced1a76582eff4e5cc5
SHA256: 058ca1316731f867cd27cfbd28fd5c16a84a7fde896774ba401b7f83cb29b1a0
Section: utils
Priority: optional
Homepage: https://github.com/thechandanbhagat/alter-pm
Description: A process manager for your developers
 Run and manage any application — Python, Node.js, Go, Rust, .NET, PHP —
 from a single binary with a built-in web dashboard.
 .
 Features: auto-restart, watch mode, namespaces, live log streaming,
 state persistence, ecosystem config, full REST API.

