Package: alter
Version: 0.6.0
Architecture: arm64
Maintainer: thechandanbhagat <thechandanbhagat@gmail.com>
Installed-Size: 7576
Depends: libc6 (>= 2.17)
Filename: pool/main/alter_0.6.0_arm64.deb
Size: 2874924
MD5sum: 24bc04a64e9bdc1ab3cb2b733362829e
SHA1: 33c01eeac64847dae82ab7faf892244a08e5633a
SHA256: 0bc1c06f4cebf1810d75345eb5b6fb3956a929bf547c6bcf9e57e72d73391f89
Section: utils
Priority: optional
Homepage: https://github.com/thechandanbhagat/alter-pm
Description: A process manager for your developers
 Run and manage any application — Python, Node.js, Go, Rust, .NET, PHP —
 from a single binary with a built-in web dashboard.
 .
 Features: auto-restart, watch mode, namespaces, live log streaming,
 state persistence, ecosystem config, full REST API.

