Package: alter
Version: 0.5.0
Architecture: arm64
Maintainer: thechandanbhagat <thechandanbhagat@gmail.com>
Installed-Size: 7000
Depends: libc6 (>= 2.17)
Filename: pool/main/alter_0.5.0_arm64.deb
Size: 2710030
MD5sum: fec7518e454661879c7f1dcbead56181
SHA1: 4a2f666870262b269abd8db5485e3af9bf619668
SHA256: 909df42b3102400ee1d288f76de80a4691539843622362c3f70b6ba67ffcb71a
Section: utils
Priority: optional
Homepage: https://github.com/thechandanbhagat/alter-pm
Description: A process manager for your developers
 Run and manage any application — Python, Node.js, Go, Rust, .NET, PHP —
 from a single binary with a built-in web dashboard.
 .
 Features: auto-restart, watch mode, namespaces, live log streaming,
 state persistence, ecosystem config, full REST API.

