Package: alter
Version: 1.0.0
Architecture: amd64
Maintainer: thechandanbhagat <thechandanbhagat@gmail.com>
Installed-Size: 10092
Depends: libc6 (>= 2.17)
Filename: pool/main/alter_1.0.0_amd64.deb
Size: 3487942
MD5sum: 8eb0f6a6b6ad9bae977368692b00d163
SHA1: 3ccd055e13e093af13b20cb907124145c535318a
SHA256: 8c073b430f0909424d5ff44849e4757f1f520d0240e88c3d7d23a088f241a149
Section: utils
Priority: optional
Homepage: https://github.com/thechandanbhagat/alter-pm
Description: A process manager for your developers
 Run and manage any application — Python, Node.js, Go, Rust, .NET, PHP —
 from a single binary with a built-in web dashboard.
 .
 Features: auto-restart, watch mode, namespaces, live log streaming,
 state persistence, ecosystem config, full REST API.

