Package: alter
Version: 0.7.0
Architecture: amd64
Maintainer: thechandanbhagat <thechandanbhagat@gmail.com>
Installed-Size: 8756
Depends: libc6 (>= 2.17)
Filename: pool/main/alter_0.7.0_amd64.deb
Size: 3120498
MD5sum: da11f7cefa3ff3eaf8a4d5fc8911473f
SHA1: 54825d19f4f2654f68bdb31778593a2aeb0a4d95
SHA256: b25a1a1074ee936df1219cfd3a78762129cff86e50a7410373ab9c9725bc71dc
Section: utils
Priority: optional
Homepage: https://github.com/thechandanbhagat/alter-pm
Description: A process manager for your developers
 Run and manage any application — Python, Node.js, Go, Rust, .NET, PHP —
 from a single binary with a built-in web dashboard.
 .
 Features: auto-restart, watch mode, namespaces, live log streaming,
 state persistence, ecosystem config, full REST API.

