Package: alter
Version: 0.6.0
Architecture: amd64
Maintainer: thechandanbhagat <thechandanbhagat@gmail.com>
Installed-Size: 8420
Depends: libc6 (>= 2.17)
Filename: pool/main/alter_0.6.0_amd64.deb
Size: 3020056
MD5sum: 2d4760d1041416c74d5934f41bf95faf
SHA1: a186513906d83a08a2f715cb53279aeb806c3607
SHA256: 9dd1939887ce10088ff0d4a4cc5a7930b020117fd072a1dd246a78073c93bf8a
Section: utils
Priority: optional
Homepage: https://github.com/thechandanbhagat/alter-pm
Description: A process manager for your developers
 Run and manage any application — Python, Node.js, Go, Rust, .NET, PHP —
 from a single binary with a built-in web dashboard.
 .
 Features: auto-restart, watch mode, namespaces, live log streaming,
 state persistence, ecosystem config, full REST API.

